{
  "name": "seazn-club",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "bench:scheduler": "node --experimental-strip-types tools/bench/bench.ts",
    "bench:build-packs": "node --experimental-strip-types tools/bench/packs/build-packs/_tiny.ts",
    "matrix:l3": "node --experimental-strip-types --import ./scripts/lib/crash-exit.ts tools/matrix/run.ts",
    "matrix:browser": "node --experimental-strip-types --import ./scripts/lib/crash-exit.ts tools/matrix/run.ts --driver browser",
    "matrix:render": "node --experimental-strip-types --import ./scripts/lib/crash-exit.ts tools/matrix/render.ts",
    "matrix:catalogue": "node --experimental-strip-types --import ./scripts/lib/crash-exit.ts tools/matrix/gen-catalogue.ts",
    "matrix:single-sport": "node --experimental-strip-types --import ./scripts/lib/crash-exit.ts tools/matrix/single-sport.ts",
    "matrix:model": "node --experimental-strip-types --import ./scripts/lib/crash-exit.ts tools/matrix/model.ts",
    "matrix:parity": "node --experimental-strip-types --import ./scripts/lib/crash-exit.ts tools/matrix/parity.ts",
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "start": "npm run start --workspace apps/web",
    "lint": "npm run lint --workspace apps/web && npm run lint --workspace packages/engine && npm run lint --workspace packages/reference && npm run lint:scripts",
    "typecheck": "npm run typecheck --workspace apps/web && npm run typecheck --workspace packages/engine && npm run typecheck --workspace packages/reference && npm run typecheck --workspace apps/cron-worker",
    "typecheck:scripts": "node node_modules/typescript-native/bin/tsc -p tsconfig.scripts.json",
    "test": "npm run test --workspace apps/web && npm run test --workspace packages/engine && npm run test --workspace packages/reference && npm run test --workspace apps/cron-worker",
    "test:watch": "npm run test:watch --workspace apps/web",
    "test:coverage": "npm run test:coverage --workspace apps/web",
    "capture:ai-demo": "CAPTURE_AI_DEMO=1 npm run test --workspace apps/web -- src/demo/ai-templates/__capture__/capture.test.ts",
    "test:smoke": "node --experimental-strip-types scripts/smoke.ts",
    "test:smoke:sports": "node --experimental-strip-types scripts/smoke-sports.ts",
    "seed:demo:setup": "node --env-file=apps/web/.env.local --experimental-strip-types scripts/seed-demo.ts --phase=setup",
    "seed:demo": "node --env-file=apps/web/.env.local --experimental-strip-types scripts/seed-demo.ts --phase=seed",
    "seed:showcase": "node --env-file=apps/web/.env.local --experimental-strip-types scripts/seed-showcase.ts",
    "sim": "npm run sim --workspace packages/engine",
    "sim:replay": "npm run sim:replay --workspace packages/engine --",
    "engine:boundary": "node --experimental-strip-types scripts/engine-boundary.ts",
    "reference:boundary": "node --experimental-strip-types --import ./scripts/lib/crash-exit.ts scripts/reference-boundary.ts",
    "db:apply": "bash scripts/flyway.sh migrate",
    "db:info": "bash scripts/flyway.sh info",
    "db:validate": "bash scripts/flyway.sh validate",
    "db:baseline": "bash scripts/flyway.sh baseline",
    "sync:sports": "node --experimental-strip-types scripts/sync-sports.ts",
    "i18n:gen-keys": "node --experimental-strip-types scripts/i18n/gen-keys.ts",
    "gen:tz": "node --experimental-strip-types scripts/gen-tz-data.ts",
    "i18n:check": "node --experimental-strip-types scripts/i18n/check-parity.ts",
    "i18n:translate": "node --env-file-if-exists=apps/web/.env.local --experimental-strip-types scripts/i18n/translate.ts",
    "stripe:sync": "node --env-file-if-exists=apps/web/.env.local --experimental-strip-types scripts/stripe-sync.ts",
    "stripe:connect-fixture": "node --env-file-if-exists=apps/web/.env.local --experimental-strip-types scripts/stripe-connect-fixture.ts",
    "openapi:gen": "node --experimental-strip-types scripts/openapi-gen.ts",
    "check:rls": "node --experimental-strip-types scripts/check-rls.ts",
    "check:build-chunks": "node --experimental-strip-types scripts/check-build-chunks.ts",
    "backfill:pass-credit-redemptions": "node --env-file-if-exists=apps/web/.env.local --experimental-strip-types scripts/backfill-pass-credit-redemptions.ts",
    "lint:scripts": "eslint scripts tools"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@seazn/engine": "workspace:*",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@eslint/js": "^9",
    "@types/node": "^26",
    "bcryptjs": "^3.0.3",
    "eslint": "^9",
    "exceljs": "^4.4.0",
    "fast-check": "^3",
    "playwright": "^1.61.1",
    "turbo": "^2.10.8",
    "typescript": "6.0.3",
    "typescript-eslint": "^8",
    "typescript-native": "npm:typescript@7.0.2",
    "zod": "^4.4.3"
  }
}
